<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#da532c">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="fRFpn2MbE7qpAtGAMkPwOq1xWyHF0BtvPVdE_P3qZFY">








  <meta name="baidu-site-verification" content="t4cHu1Oo6Q">




  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">





  
  
  
  

  

  

  

  

  

  
    

    
  

  
    
    
    <link href="//fonts.loli.net/css?family=Sigmar One:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



  

<link href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.50" rel="stylesheet" type="text/css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=0.0.50">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/布丁.png?v=0.0.50">


  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=0.0.50" color="#da532c">






  <meta name="keywords" content="面试,感悟,">










<meta name="description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-SWFpInKU&quot;),             narrow: false,             autoplay: false,             s">
<meta name="keywords" content="面试,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="春招面经小记">
<meta property="og:url" content="http://site.zblade.top/2020/05/12/interview/index.html">
<meta property="og:site_name" content="Feel The Wind">
<meta property="og:description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-SWFpInKU&quot;),             narrow: false,             autoplay: false,             s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.zblade.top/qiniu_img/wallhaven-yj1z57.png">
<meta property="og:image" content="http://site.zblade.top/2020/05/12/interview/0_1322811079mRzu.gif">
<meta property="og:updated_time" content="2020-05-15T11:23:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春招面经小记">
<meta name="twitter:description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-SWFpInKU&quot;),             narrow: false,             autoplay: false,             s">
<meta name="twitter:image" content="http://cdn.zblade.top/qiniu_img/wallhaven-yj1z57.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.50',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '9/22/2019 11:30:00',
    onlineAPI: '',
    site: {
      title: 'Feel The Wind',
      subtitle: '',
      author: '陌花采撷'
    },
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: 'dTfoweWyLJr7wTEW4CUhKHJQ-gzGzoHsz',
      appKey: 'xh7FpohCp7PmwlHYAyqSaXov'
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/布丁.png',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: 'Warning! 404-NoFound'
    }
  };
</script>




  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>

  <script type="text/javascript" src="null"></script>








  <title>春招面经小记 | Feel The Wind</title>
  








 
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" class="theme-darling">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-小项目">
          <a href="javascript:;" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flask"></i> <br>
            
            小项目
          </a>
          
            <ul class="submenu submenu-小项目">
              
                
                <li class="submenu-item submenu-item-old_blog">
                  <a href="http://zblade.top:85/wordpress/" rel="section" target="_blank">
                    Old_Blog
                  </a>
                </li>
              
                
                <li class="submenu-item submenu-item-短网址生成">
                  <a href="http://zblade.top:8081/" rel="section" target="_blank">
                    短网址生成
                  </a>
                </li>
              
                
                <li class="submenu-item submenu-item-资源站">
                  <a href="http://inner.cquptict.com:90/" rel="section" target="_blank">
                    资源站
                  </a>
                </li>
              
                
                <li class="submenu-item submenu-item-ict-pan">
                  <a href="http://www.cquptict.com:8000/" rel="section" target="_blank">
                    ICT-Pan
                  </a>
                </li>
              
                
                <li class="submenu-item submenu-item-招新系统">
                  <a href="http://zblade.top:83/#/" rel="section" target="_blank">
                    招新系统
                  </a>
                </li>
              
                
                <li class="submenu-item submenu-item-领奖系统">
                  <a href="https://github.com/bladedragon/PrizeTool" rel="section" target="_blank">
                    领奖系统
                  </a>
                </li>
              
            </ul>
          
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br>
            
            分类
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tag"></i> <br>
            
            标签
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            留言板
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>
            
            关于
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-coding_set">
          <a href="https://bladedragon.github.io/coding_docs/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sign-language"></i> <br>
            
            Coding_Set
          </a>
          
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <!--<li class="menu-item online"><span id="online-count">?</span>人在线</li>-->
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(http://cdn.zblade.top/qiniu_img/wallhaven-6k1j7l.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>F</span><span>e</span><span>e</span><span>l</span><span> </span><span>T</span><span>h</span><span>e</span><span> </span><span>W</span><span>i</span><span>n</span><span>d</span>
          </div>
          <div id="guide" class="guide">
            <span>F</span><span>e</span><span>e</span><span>l</span><span> </span><span>T</span><span>h</span><span>e</span><span> </span><span>W</span><span>i</span><span>n</span><span>d</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="http://cdn.zblade.top/qiniu_img/zavatar2.jpg" alt="陌花采撷">
    <h2 class="site-master-description" itemprop="description">
        <span>即使天无雨，</span><span>吾亦留此地</span>
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">05月</div>
			<div class="post-day">12</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://site.zblade.top/2020/05/12/interview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陌花采撷">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://cdn.zblade.top/qiniu_img/zavatar2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feel The Wind">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">春招面经小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-12T17:16:05+08:00">2020-05-12</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
        <div id="aplayer-SWFpInKU" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-SWFpInKU"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "追梦赤子心",
              author: "GALA",
              url: "http://music.163.com/song/media/outer/url?id=355992.mp3",
              pic: "http://p2.music.126.net/XDncptlBJ4_LN3hLBx-8aw==/19061133579343591.jpg?param=130y130",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>



<p>从3月开始正式投递，到现在，大大小小经历了十几场笔试，来来回回也算经历了不少的面试，从一开始的踌躇满志到慢慢开始接受现实，这两个月来的经历确实让我开始认清自己，在梦想和现实中慢慢找寻平衡。</p>
<p>深感自己能力的不足，但是又不甘就这样停歇，既然决定将此作为毕生的事业，那就不要抱怨，一心一意，不断向前吧。</p>
<p><img src="http://cdn.zblade.top/qiniu_img/wallhaven-yj1z57.png" alt></p>
<a id="more"></a>



<p>分享这几个月的面试经验</p>
<h2 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2><p>一开始投提前批的时候期望挺高，结果投了几家公司都杳无音讯，倒是腾讯成为了我的首家面试公司。第一次面试感觉确实很紧张，虽然对腾讯的面试重点有所了解，但是准备依然不充分。面试官还是非常和蔼，这让我慢慢放松了下来，但是最后还是败在了算法题上面</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p><strong>计算机网络</strong></p>
<ol>
<li><p>IP报文头有哪些？</p>
<p>当时没有提前准备，凭着很早的记忆勉强说了出来</p>
</li>
<li><p><code>ttl</code>的作用</p>
<p>生命周期，标记IP数据包转发的最大跳数，防止在计算机网络上无休止地循环</p>
</li>
<li><p>拥塞控制</p>
</li>
<li><p><code>https</code>怎么优化（这个确实比较懵）</p>
<p>看了一下博客，大致总结这些：</p>
<ul>
<li><p><strong>False Start</strong>：客户端在发送 <code>Change Cipher Spec Finished</code> 同时发送应用数据（如 HTTP 请求），服务端在 TLS 握手完成时直接返回应用数据（如 HTTP 响应）。这样，应用数据的发送实际上并未等到握手全部完成，故谓之抢跑·</p>
<p>启用TLS False Start可以节省一个RTT时间，但是客户端和服务端都需要支持<code>NPN</code>/<code>ALPN</code>，需要采用支持前向保密的密码套件，即使用ECDHE进行密钥交换。</p>
</li>
<li><p>减少证书大小，例如 ECC（<code>Elliptic Curve Cryptography</code>，椭圆曲线密码学）证书</p>
</li>
<li><p><strong><code>Session Resumption</code></strong> 会话复用：将第一次握手辛辛苦苦算出来的对称密钥存起来，后续请求中直接使用。这样可以节省证书传送等开销，也可以将 TLS 握手所需 RTT 减少到一个。</p>
<p>实现方法：利用<code>sessioinID</code> 判别客户端身份，<code>Session Ticket</code> 是用只有服务端知道的安全密钥加密过的会话信息，最终保存在浏览器端。浏览器如果在 <code>ClientHello</code> 时带上了 <code>Session Ticket</code>，只要服务器能成功解密就可以完成快速握手。</p>
</li>
<li><p>选用合适的加密算法</p>
</li>
</ul>
</li>
<li><p>实现一个TCP服务器（一开始不懂具体要问什么知识点，面试官再补充了一下才大致明白应该是考察<code>IO</code>、<code>socket</code>这些的…）<br>要说出连接<code>socket</code>建立服务端客户端的具体过程<br>规则：</p>
<ol>
<li><p>正等待连接请求的一端有一个固定长度的连接队列，该队列中的连接已被TCP接受（完成三次握手），但还没有被应用层接受。注意：TCP接受一个连接是将其放入这个队列，而应用层接受连接是将其从该队列中移出。也就是<strong>使用*\</strong>.accept()函数来阻塞等待客户的请求**。</p>
</li>
<li><p>应用层指明该队列的最大长度，这个值被称为“积压值(backlog)”，范围为0~5。<strong>也就是使用*\</strong>.listen(5)函数来指定的队列长度。通常取值5**</p>
</li>
<li><p>当一个连接请求到达时，TCP使用一个算法，根据当前连接队列中的连接数来确定是否接收这个连接。这不同于积压值，积压值说明的是TCP监听的端点已被TCP接受而等待应用层接受的最大连接数。<strong>这个积压值对系统所允许的最大连接数，或者并发服务器所能并发处理的客户数，并无影响。</strong></p>
</li>
<li><p>如果对于新的连接请求，该TCP监听的端点的连接队列中还有空间，TCP模块将对SYN进行确认并完成连接的建立。但应用层只有在三次握手中的第三个报文段收到后才会知道这个新连接。另外，当客户进程的主动打开成功但服务器的应用层还不知道这个新连接时，它可能会认为服务器进程已经准备好接受数据了。此后，如果客户程序发送数据，<strong>服务器的TCP模块会将接收的数据放入缓存队列。</strong></p>
</li>
<li><p>如果对于新的连接请求，连接队列中已没有空间，TCP将不理会收到的SYN，也不发回任何报文段(包括RST)，这是一个软错误，而不是一个硬错误。如果应用层不能及时接受.listen(5)中的连接，达到积压值(5)，客户的主动打开最终也将超时</p>
<p><img src="/2020/05/12/interview/0_1322811079mRzu.gif" alt="0_1322811079mRzu"></p>
</li>
</ol>
</li>
<li><p><code>nginx</code>负载均衡的策略（当时真的没有复习到这..）</p>
</li>
</ol>
<ul>
<li><code>weight</code>权重判断<ul>
<li>时间片轮转</li>
</ul>
</li>
<li><code>fair</code>根据响应时间<ul>
<li><code>ip hash</code></li>
</ul>
</li>
<li><code>url hash</code></li>
</ul>
<p><strong>Linux</strong></p>
<ol>
<li>进程间通信的方式，最常使用的有哪些？</li>
<li>进程的内存结构，堆栈的区别</li>
<li>管道的注意事项</li>
<li>如何避免死锁<ol>
<li><strong>避免多次锁定</strong>。尽量避免同一个线程对多个 <code>Lock</code>进行锁定。例如上面的死锁程序，主线程要对 A、B 两个对象的 <code>Lock</code>进行锁定，副线程也要对 A、B 两个对象的 <code>Lock</code>进行锁定，这就埋下了导致死锁的隐患。</li>
<li><strong>具有相同的加锁顺序</strong>。如果多个线程需要对多个 <code>Lock</code>进行锁定，则应该保证它们以相同的顺序请求加锁。比如上面的死锁程序，主线程先对 A 对象的 <code>Lock</code>加锁，再对 B 对象的 <code>Lock</code>加锁；而副线程则先对 B 对象的 <code>Lock</code>加锁，再对 A 对象的 <code>Lock</code>加锁。这种加锁顺序很容易形成嵌套锁定，进而导致死锁。如果让主线程、副线程按照相同的顺序加锁，就可以避免这个问题。</li>
<li><strong>使用定时锁</strong>。程序在调用 <code>acquire()</code> 方法加锁时可指定 <code>timeout</code>参数，该参数指定超过 <code>timeout</code>秒后会自动释放对 <code>Lock</code>的锁定，这样就可以解开死锁了。</li>
<li><strong>死锁检测</strong>。死锁检测是一种依靠算法机制来实现的死锁预防机制，它主要是针对那些不可能实现按序加锁，也不能使用定时锁的场景的。</li>
</ol>
</li>
</ol>
<p><strong>java</strong></p>
<ol>
<li><code>hashmap</code>的内部结构，介绍了<code>hash</code>算法、<code>rehash</code>机制</li>
</ol>
<p><strong>数据库</strong></p>
<ol>
<li><code>innodb</code>和<code>myISam</code>的区别</li>
<li><code>redis</code>的数据结构，跳表的实现  随机化层数的算法</li>
<li>完全二叉树的深度</li>
</ol>
<p><strong>数据结构</strong></p>
<ol>
<li>归并排序的时间复杂度</li>
<li>深度优先遍历和广度优先遍历使用的数据结构（栈）</li>
<li><code>topK</code>问题</li>
</ol>
<p><strong>场景题</strong></p>
<ol>
<li><p>两个文件存储qq号，如何去重</p>
<p><code>bitMap</code>+ 布隆过滤器</p>
</li>
<li><p>分布式ID，最节约内存的方法</p>
</li>
<li><p>如果数据库存分布式ID，如何保证分布式ID的唯一性，（数据库同步）</p>
<ul>
<li>唯一索引自增</li>
<li><code>redis</code>自增</li>
<li><code>UUID</code></li>
<li>雪花算法</li>
</ul>
</li>
</ol>
<p><strong>代码题</strong></p>
<ol>
<li><p>两个树，用数组表示，结合成一个有序数组</p>
<p>做的很勉强，其实不用想太多，直接树化，中序遍历</p>
</li>
</ol>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>根据一面的情况，自己也感觉应该是挂了 ，但居然还有二面。虽说是二面，实际上感觉就是在刷<code>kpi</code>，甚至没有给代码题，问的问题都很敷衍，感觉就是根据题库随机抽题问，面完后反手就给挂。，真不理解这样的面试意义何在，从面试者的角度这样从一开始就没有结果的面试就是在挥霍我们的期待，有点败坏好感。</p>
<p><strong>计算机网络</strong></p>
<ol>
<li>IP报文头</li>
<li>传输层报文头</li>
<li>为什么出现IP报文</li>
<li>一个文本怎么从一个主机传到另一个主机</li>
</ol>
<p><strong>linux</strong></p>
<ol>
<li><p>基础命令</p>
</li>
<li><p>虚拟地址空间</p>
</li>
<li><p>c文件到可执行文件的编译过程</p>
</li>
<li><p>动态链接和静态链接</p>
</li>
<li><p>系统库和标准库的区别</p>
<p>一个是商家自行开发，一个是语言标准的函数库</p>
</li>
</ol>
<p><strong>数据库</strong></p>
<ol>
<li>查询语句</li>
<li>创建索引的sql语句</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX index_name</span><br></pre></td></tr></table></figure>

<p><strong>web开发</strong></p>
<ol>
<li>你了解过一些安全方面的东西吗</li>
<li>怎么调试BUG</li>
</ol>
<p><strong>情景题</strong></p>
<ol>
<li><p>黑帽子白帽子，至少一人戴黑帽子，如果自己是黑帽子则鼓掌，三次开关灯后才有人鼓掌，问黑帽子几顶（想了好久才想出来的，感觉有点博弈论的感觉）</p>
<p>三顶。如果是一个人戴黑的,第一次熄灯他发现所有人都是白帽,所以他必然黑帽；可是没有人鼓掌,证明所有人看到其他人有戴黑帽的,如果是两个人,那么第二次熄灯那两个人会一起鼓掌,因为他们知道肯定不只一个黑帽子,可自己只看到一个黑帽子,所以肯定自己也是黑帽子,以此类推,结果就是,熄几次灯几个黑帽子</p>
</li>
<li><p>两城市距离s，两列车AB相向而行，一无人机速度c，快于AB，飞到AB后返回，问最后AB相遇的时候无人机飞的距离</p>
<p>AB相向而行,距离为s,速度就是<code>a+b</code>,时间就为<code>s/（a+b)</code><br>鸽子的速度为c,它直到AB相遇消耗的时间为<code>s/（a+b)</code>那么它所飞行的路程=速度*时间=<code>c*[s/（a+b)]=cs/(a+b)</code></p>
</li>
</ol>
<hr>
<p>5月15日更。</p>
<p>正式批明明没有做笔试，结果居然还有电话面。。这个时候我已经没有在准备面试了，所以答得不是很好。。这次的面试官就没有上一次那么亲切了，有点咄咄逼人，不管怎样还是自己技术太菜了。</p>
<h3 id="正式批电话面"><a href="#正式批电话面" class="headerlink" title="正式批电话面"></a>正式批电话面</h3><ol>
<li>UDP和TCP  java怎么实现的？</li>
<li>现在for循环10词连接UDP，端口号是否会释放(SQL连接是否会释放)</li>
<li>如何实现共享内存？（内存淘汰机制，线程安全性）</li>
<li>大文件存放字符串，求出现次数最多的TOP5</li>
<li>一张表，时间，用户ID 奖品ID  班级 求 XX时间段中获奖次数最多的学生ID和领取次数最多的奖品ID</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT stuId,count(*) as count FROM (SELECT *  FROM tab WHERE time &lt; xxx AND time &gt; xxx)  GROUP BY stuid ORDER BY  count(*) LIMIT 5</span><br></pre></td></tr></table></figure>

<h2 id="蘑菇街"><a href="#蘑菇街" class="headerlink" title="蘑菇街"></a>蘑菇街</h2><p>蘑菇街是我面试了才知道的公司，确实公司现在的运营也不是很好，但不得不说还是一家标准的互联网公司，在后面也通过一些博客专栏作者比如敖丙了解到了公司的内部情况和未来的发展，不得不说对我的准备和未来规划还是起到了一定的影响。最后终止于二面（话说刚看到公司裁员就收到了感谢信…)倒也没什么遗憾的。</p>
<h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><p>一面问基础问的有点偏。。</p>
<p><strong>Java基础</strong></p>
<ol>
<li><code>swap(Integer a,Ingteger b)</code>如何交换<ul>
<li>使用数组传参（这道题不允许）</li>
<li>使用自定义类，<code>set</code>、<code>get</code>（这道题不允许）</li>
<li>由于<code>java</code>中对于非原生类型都说传递引用，而对于原生数据类型都说通过传递值的方式传递参数的，如果仅仅通过传递值的方式来交换a,b的值，在<code>Java</code>中是不可能实现的</li>
<li><code>Integer</code>虽然不是原生类型，但是<code>jvm</code>对这种类型添加了缓冲池，每次</li>
</ul>
</li>
</ol>
<p><a href="https://www.teakki.com/p/57df75c01201d4c1629b8821" target="_blank" rel="noopener">Java 交换两个变量的数值实现方法 </a></p>
<p><a href="https://my.oschina.net/u/1031233/blog/707451" target="_blank" rel="noopener">这种方法理论上可行，但是实际操作行不通</a></p>
<p><strong>Mybatis使用原理</strong></p>
<ol>
<li>内部原理</li>
<li>${} 和 #{}的区别</li>
</ol>
<p>Spring</p>
<ol>
<li>事务</li>
</ol>
<p><strong>mysql</strong></p>
<ol>
<li><p>事务的实现原理</p>
<p>在事物进行过程中，未结束之前，<code>DML</code>语句是不会更改底层数据，只是将历史操作记录一下，在内存中完成记录。只有在事物结束的时候，而且是成功的结束的时候，才会修改底层硬盘文件中的数据</p>
<p><code>mysql</code>任意一条<code>DML</code>语句代表事务的开启，同时默认自动提交事务，如果要开启回滚，需要手动提交事务。</p>
</li>
<li><p>事务的提交和回滚是如何实现的</p>
<ul>
<li><code>begin</code>/<code>start transaction</code> 命令并不是一个事务的起点，在执行到它们之后的第一个操作<code>InnoDB</code>表的语句，事务才真正启动。如果你想要马上启动一个事务，可以使用<code>start transaction with consistent snapshot</code> 这个命令。</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>已知索引<code>A(a,b,c)</code></p>
<p>现在有<code>sql</code>语句：<code>where b &gt; 1 and a = 1and c =1</code></p>
<p>请问是否能应用索引？</p>
<p>现在有<code>sql</code>语句：<code>where a = 1 and b &gt; 1 and c =1</code></p>
<p>请问是否能应用索引？</p>
<p>考的是最左匹配原则</p>
</li>
<li><p><code>sql</code>语句优化的过程</p>
</li>
</ol>
<p><strong>项目架构</strong></p>
<ol>
<li><p>介绍一下项目</p>
</li>
<li><p>多线程技术的考量</p>
</li>
<li><p>消息队列</p>
</li>
<li><p>如何防止消息被重复消费</p>
</li>
<li><p>如何防止消息被重复生产</p>
<p>仅考虑项目出现重复消息推送，可以加同步锁</p>
</li>
<li><p><code>Kafka</code>的消费机制</p>
<p>这个算给自己挖坑的。。明明不太熟悉还要提233</p>
</li>
</ol>
<p><strong>总结</strong></p>
<ul>
<li>基础知识掌握不牢，尤其是索引这块具体描述的时候无法清楚描述</li>
<li>讲解项目的时候给自己挖坑了</li>
<li>情景题的临场发挥能力，一些基础的讲述能力，MVCC完全没有讲好</li>
</ul>
<h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><p>过了好久的二面。。</p>
<ol>
<li><p>问了项目应用</p>
</li>
<li><p><code>jwt</code>的原理</p>
</li>
<li><p>如何保证数据的一致性</p>
</li>
<li><p>结合应用场景谈谈<code>redis</code>如何保障数据一致性</p>
<p>我还是没答上来，注意这和重复提交、分布式锁是不同的</p>
</li>
<li><p>文件上传为什么不能放在本地（结合无状态考虑）</p>
</li>
<li><p>FTP协议上传文件</p>
<p>文件存放在本地的话无法通过用户登录知道用户信息（参照JWT）</p>
</li>
<li><p>线上出现数据缓存不一致问题怎么解决？</p>
</li>
</ol>
<p><a href="https://www.cnblogs.com/youngerchina/p/5624459.html" target="_blank" rel="noopener">分布式文件系统：原理、问题与方法</a></p>
<h2 id="作业帮"><a href="#作业帮" class="headerlink" title="作业帮"></a>作业帮</h2><p>作业帮面试体验还行吧，看的出来问的问题不是很深，和大厂果然没法比，最后收了offer，但是拒了</p>
<h3 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h3><p><strong>项目架构</strong></p>
<ol>
<li><p>简单讲讲你的项目架构、内容、负责部分</p>
</li>
<li><p>怎么实现的爬取</p>
</li>
<li><p>怎么实现的订阅服务</p>
</li>
</ol>
<p><strong>数据库</strong></p>
<ol>
<li><p><code>redis</code>的数据结构</p>
</li>
<li><p><code>redis</code>的分布式锁实现</p>
</li>
<li><p><code>redis</code>各种数据结构的应用场景</p>
</li>
<li><p><code>redis</code>自增如何保证原子性</p>
<p><code>redis</code>是单线程的</p>
</li>
<li><p><code>mysql</code>事务、<code>ACID</code></p>
</li>
<li><p>B+树的实现机制</p>
</li>
</ol>
<p><strong>web方面</strong></p>
<ol>
<li>怎么理解restful设计规范</li>
</ol>
<p><strong>代码</strong></p>
<ol>
<li>回型打印二维数组</li>
</ol>
<h3 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h3><ol>
<li>项目</li>
</ol>
<p><strong>分布式事务</strong></p>
<ol>
<li>分布式事务了解过吗？</li>
<li>分布式事务的特点</li>
<li>二段式提交  三段式提交</li>
</ol>
<p><strong>计算机基础</strong></p>
<p>…忘记了，比较常规</p>
<p><strong>算法</strong></p>
<ol>
<li>排序的时间复杂度</li>
<li>递归的时间复杂度</li>
</ol>
<h2 id="OPPO技术面"><a href="#OPPO技术面" class="headerlink" title="OPPO技术面"></a>OPPO技术面</h2><p>真不知道oppo光靠一面技术面还没有代码是怎么选人的。。</p>
<ol>
<li><p>数组和链表的底层区别</p>
</li>
<li><p>数组的查询和链表的内存查询有什么不同</p>
<p>在操作系统<strong>内存管理</strong>方面也有不同。正因为数组与链表的物理存储结构不同，在内存预读方面，内存管理会将连续的存储空间提前读入缓存（局部性原理），所以数组往往会被都读入到缓存中，这样进一步提高了访问的效率，而链表由于在内存中分布是分散的，往往不会都读入到缓存中，这样本来访问效率就低，这样效率反而更低了。在实际应用中，因为链表带来的动态扩容的便利性，在做为算法的容器方面，用的更普遍一点。</p>
</li>
</ol>
<p><strong>mysql</strong></p>
<ol>
<li><p>线程是异步的吗</p>
<ul>
<li>部分是部分不是</li>
<li>IO线程异步的原因是并行执行，同时可以刷新邻页</li>
</ul>
</li>
<li><p>异步通知会出现什么问题</p>
</li>
</ol>
<ol start="3">
<li>如何保证断电后数据恢复</li>
</ol>
<p>数据一致性问题</p>
<ol>
<li><p>在<code>MySQL5.5</code>以及之前， <code>slave</code>的 <code>SQL</code>线程执行的<code>relay log</code> 的位置只能保存在文件（<code>relay-log.info</code>）里面，并且该文件默认每执行 <code>10000</code>次事务做一次同步到磁盘， 这意味着 <code>slave</code>意外 <code>crash</code>重启时， SQL 线程执行到的位置和数据库的数据是不一致的，将导致复制报错，如果不重搭复制，则有可能会导致数据不一致。</p>
</li>
<li><p><code>MySQL 5.6</code> 引入参数<code>relay_log_info_repository</code>，将该参数设置为 <code>TABLE</code>时， MySQL 将 SQL 线程执行到的位置存到<code>mysql.slave_relay_log_info</code> 表，这样更新该表的位置和 SQL 线程执行的用户事务绑定成一个事务，这样 slave 意外宕机后， slave 通过 innodb 的崩溃恢复可以把 SQL 线程执行到的位置和用户事务恢复到一致性的状态。</p>
</li>
<li><p><code>MySQL 5.6</code>引入 <code>GTID</code>复制，每个 <code>GTID</code>对应的事务在每个实例上面最多执行一次， 这极大地提高了复制的数据一致性；</p>
</li>
<li><p><code>MySQL 5.5</code>引入半同步复制， 用户安装半同步复制插件并且开启参数后，设置超时时间，可保证在超时时间内如果 <code>binlog</code>不传到 slave 上面，那么用户提交事务时不会返回，直到超时后切成异步复制，但是如果切成异步之前用户线程提交时在 master 上面等待的时候，事务已经提交，该事务对 master上面的其他 <code>session</code>是可见的，如果这时 master 宕机，那么到 slave 上面该事务又不可见了，该问题直到 5.7 才解决；</p>
</li>
<li><p><code>MySQL 5.7</code> 引入无损半同步复制，引入参 <code>rpl_semi_sync_master_wait_point</code>，该参数默认为 <code>after_sync</code>，指的是在切成半同步之前，事务不提交，而是接收到 slave 的 ACK 确认之后才提交该事务，从此，复制真正可以做到无损的了。</p>
</li>
</ol>
<p>延时性·</p>
<ul>
<li>5.5 是单线程复制， 5.6 是多库复制（对于单库或者单表的并发操作是没用的）， 5.7 是真正意义的多线程复制，它的原理是基于<code>group commit</code>， 只要master 上面的事务是 <code>group commit</code>的，那 slave 上面也可以通过多个 worker线程去并发执行。 和 MairaDB10.0.0.5 引入多线程复制的原理基本一样。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump用于备份，记录一下</span><br></pre></td></tr></table></figure>

<p><strong>redis</strong> </p>
<ol>
<li><p>锁提前释放了怎么办</p>
</li>
<li><p>主从同步怎么防止锁不丢失</p>
<p><code>redlock</code></p>
<p>实现分布式锁的一个非常重要的点就是set的value要具有唯一性，<code>redisson</code>的<code>value</code>是怎样保证<code>value</code>的唯一性呢?答案是<strong><code>UUID+threadId</code></strong></p>
</li>
<li><p>如果锁丢失了怎么解决</p>
</li>
<li><p><code>epoll</code>和<code>poll</code></p>
</li>
</ol>
<p><strong>多线程</strong></p>
<ol>
<li><p><code>volatile</code>和锁的区别</p>
</li>
<li><p>多线程中线程出现异常会怎样</p>
<ul>
<li>线程代码中产生异常的话，那么这个线程的生命周期就结束了，这种情况称为线程泄漏。</li>
<li>注意，只是这个线程的生命结束了，但其他的线程还是活着的。如果是代码有 BUG，那其他线程走到这一块估计也会挂掉的。</li>
</ul>
</li>
<li><p><code>FileStream</code></p>
</li>
</ol>
<h2 id="阿里电话面"><a href="#阿里电话面" class="headerlink" title="阿里电话面"></a>阿里电话面</h2><p>阿里确实要求很高，流程也很长，自己面的时候总归有点放弃的感觉。但是从电话面中我确实体验到了什么叫深挖项目，几乎对每一个细节都进行了深挖，只要自己稍微给自己挖坑就凉凉了。。这也算得到了一种经验吧</p>
<p>心得：主要在于对待架构的需求，为什么需要这样做</p>
<ol>
<li><p>做项目的时候遇到什么样的问题？答：跨域</p>
<ul>
<li>跨域问题怎么出现的协议 + 域名+ 端口</li>
<li>解决方法：<code>nginx</code>或者请求头添加允许跨域标识</li>
</ul>
</li>
<li><p>分布式锁。单机为什么要用分布式锁？</p>
</li>
<li><p>多个请求同时插入如何保证幂等性</p>
</li>
<li><p>不用<code>redis</code>防止重复请求数据库</p>
<p><strong>幂等（idempotent、idempotence）</strong></p>
<p>在编程中.一个幂等操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同。幂等函数，或幂等方法，是指可以使用相同参数重复执行，并能获得相同结果的函数。这些函数不会影响系统状态，也不用担心重复执行会对系统造成改变。例如，“<code>getUsername()</code>和<code>setTrue()</code>”函数就是一个幂等函数. </p>
</li>
</ol>
<p><a href="https://my.oschina.net/vshcxl/blog/1841908" target="_blank" rel="noopener">高并发的核心技术-幂等的实现方案</a></p>
<p><a href="https://my.oschina.net/huangweiindex/blog/1843927" target="_blank" rel="noopener">分布式系统后台如何防止重复提交</a></p>
<ol start="5">
<li><p>如何防止重复提交</p>
<ul>
<li><p><code>redis</code>+计数器，大于1表示重复，问题就转换成如何生成唯一ID的情景</p>
</li>
<li><p><code>mysql</code>的唯一索引，出现报错就处理返回</p>
</li>
<li><p><code>token</code>机制：防止页面重复提交。</p>
<p>原理上通过<code>session token</code>来实现的(<strong>也可以通过<code>redis</code>来实现</strong>)。当客户端请求页面时，服务器会生成一个随机数<code>Token</code>，并且将<code>Token</code>放置到<code>session</code>当中，然后将<code>Token</code>发给客户端（一般通过构造<code>hidden</code>表单）。<br>下次客户端提交请求时，Token会随着表单一起提交到服务器端。</p>
<p>服务器端第一次验证相同过后，会将<code>session</code>中的<code>Token</code>值更新下，若用户重复提交，第二次的验证判断将失败，因为用户提交的表单中的<code>Token</code>没变，但服务器端<code>session</code>中<code>Token</code>已经改变了。</p>
</li>
</ul>
</li>
</ol>
<h2 id="字节一面"><a href="#字节一面" class="headerlink" title="字节一面"></a>字节一面</h2><p>字节确实面的很紧张。一来是因为字节的机遇确实大，只要搏一搏就有很大的希望进去，但另一方面，算法又是我的薄弱项，于是自己总是在不断的准备，犹豫，造成了直到面试也是出现了比以往还有激烈的兴趣反应。这就是自己的心态管理还不到位的缘故。最后期望越大，失望越大。</p>
<p><strong>项目</strong></p>
<ol>
<li>分布式锁实现</li>
</ol>
<p><strong>数据库</strong></p>
<ol>
<li><code>mysql</code>的事务特性和隔离级别</li>
</ol>
<p><strong>多线程</strong></p>
<ol>
<li>同步异步、阻塞非阻塞</li>
</ol>
<p><strong>git和maven</strong></p>
<ol>
<li><code>git</code>怎么修改已提交的文件</li>
<li><code>maven</code>的多模块是什么</li>
</ol>
<p><strong>设计模式</strong></p>
<ol>
<li>知道的设计模式</li>
<li>单例模式的写法(败笔！绝对的败笔，可见自己平时没有完全理解，一直以为自己能写出来结果在现场却掉链子了)</li>
</ol>
<p><strong>编程题</strong></p>
<ol>
<li>二叉树求和  回溯</li>
</ol>
<p><strong>智力题</strong></p>
<ol>
<li><p>单极管 两两触碰能指示对方的好坏，好的能指示正确结果，坏的指示结果不确定，现在好的数量大于<code>n/2</code>，问怎么将好的和坏的区分出来？时间复杂度多少？</p>
<p>只要 和所有比对，好的大于<code>1/2</code>就可以确定他是好的</p>
</li>
</ol>
<h2 id="美团一面"><a href="#美团一面" class="headerlink" title="美团一面"></a>美团一面</h2><p>美团是我期望最大的公司，我也为此做出了自以为最充足的准备。但是最后依然惨淡收场。虽然算法题没有写出来是最大的问题，但是这次给我最大的感悟是面试官在面试中指出了我的性格问题，这是第一次我被指出技术以外的问题，这个问题也是我一直不自知的。那就是我在面试中体现出来的强答，自以为是在赌运，但在面试官面前，不懂装懂是最大的无知。</p>
<p><strong>知之为知之，不知为不知，是智也</strong>。</p>
<p>这次面试是值得的。</p>
<ol>
<li><p><code>hashmap</code>负载因子？（这个我那时候想错了，是我的失误，但在面试官看来只是我的不懂装懂，因此给他留下了不好的印象）</p>
</li>
<li><p>B+树和红黑树的区别</p>
<p>红黑树性能稳定但为了维持稳定需要更多开销，不适合实现快速查找的功能</p>
</li>
</ol>
<p><strong>算法题</strong></p>
<ol>
<li>倒水问题： 10 7 3</li>
</ol>
<h2 id="头条一面"><a href="#头条一面" class="headerlink" title="头条一面"></a>头条一面</h2><p>字节过后的头条，这时的我对面试已经疲倦了，整体的面试状态非常不好，自然没有过</p>
<ol>
<li><p><code>linux</code>  保持后台运行的命令</p>
<ol>
<li>把程序放后台运行，简单的话，只要在命令后面加一个“<code>&amp;</code>”， 如：<code>php test.php &amp;</code></li>
<li>或者在运行命令后，按一下 <code>Ctrl+Z</code>，如运行<code>php test.php</code>后，按一下<code>Ctrl+Z</code></li>
<li>程序在后台运行了，但还是看到输出信息，可以用管道命令把输出定向到<code>/dev/null</code>，如：<code>php test.php &gt;/dev/null</code></li>
<li>普通的输出信息看不到了，但还是看到一些信息，如错误信息等，需要再添加<code>2&gt;&amp;1</code>命令，如：<code>php test.php &gt;/dev/null 2&gt;&amp;1</code></li>
<li>程序在后台运行了，但退出当前会话，发现程序还是停止了，此时要用<code>nohup</code>命令，如：<code>nohup php test.php &gt;/dev/null 2&gt;&amp;1</code></li>
<li>使用<code>nohup</code>后，应确保用<code>exit</code>命令退出当前账户，非常正常退出或结束当前会话，在后台运行的作业也会终止</li>
<li>命令在后台运行了，怎么查看？使用jobs命令可列出当前会话的后台任务，<code>jobs -l</code> 能查看到 <code>PID</code>，进而可以用<code>kill</code>终止某个任务</li>
<li>是终命令可能是：<code>nohup php test.php &gt;/dev/null 2&gt;&amp;1 &amp;</code></li>
</ol>
</li>
<li><p><code>linux</code>查看<code>cpu</code>使用率的命令</p>
</li>
<li><p><code>java</code>   查看<code>CPU</code>使用参数的命令</p>
</li>
<li><p><code>mysql</code>索引查询</p>
</li>
</ol>
<p><strong>算法</strong></p>
<ol>
<li><p>平方根 </p>
</li>
<li><p>跳台阶  动态规划！！</p>
</li>
</ol>
<h2 id="CVTE电话面"><a href="#CVTE电话面" class="headerlink" title="CVTE电话面"></a>CVTE电话面</h2><p>主要是数据库设计相关有点新意</p>
<h2 id="京东电话面"><a href="#京东电话面" class="headerlink" title="京东电话面"></a>京东电话面</h2><p>搞突袭，都5月了才开始，着实有点尴尬</p>
<ol>
<li><p>自动装箱拆箱</p>
</li>
<li><p><code>int</code>存放在哪里</p>
</li>
<li><p>常量池  基本数据类型l</p>
</li>
<li><p>创建线程有哪几种方法</p>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/09/virtualenv/" rel="next" title="大道至简——virtualenv介绍">
                <i class="fa fa-chevron-left"></i> 大道至简——virtualenv介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/12/scrapy1/" rel="prev" title="scrapy爬虫入门">
                scrapy爬虫入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div>
	
  





  




	





  





  













	
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
		<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    
		<script type="text/javascript">
		const gitalk = new Gitalk({
		clientID: '8c4098d1aa1409852b19',
		clientSecret: 'cdc136702eaaa9600bc46ab7da3c95a8537116ef',
		repo: 'Blog_message_repo',
		owner: 'BladeDragon',
		admin: ['BladeDragon'],
		id: window.location.pathname,      // Ensure uniqueness and length less than 50
		});
		
		gitalk.render('gitalk-container');
		</script>

    




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://cdn.zblade.top/qiniu_img/zcard2.png" alt="陌花采撷">
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;"></span>陌花采撷</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bladedragon" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                       <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://telegram.com" target="_blank" title="telegram" data-balloon="telegram" data-balloon-pos="up">
                    
                       <i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zaft1156673039@gmail.com" target="_blank" title="E-Mail" data-balloon="E-Mail" data-balloon-pos="up">
                    
                       <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            
          </div>

         

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-name">日志</span>
				  <span class="site-state-item-count">56</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-name">分类</span>
				   <span class="site-state-item-count">4</span>
                </a>
              </div>
            
            
            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
				 <span class="site-state-item-name">标签</span>
				  <span class="site-state-item-count">29</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯"><span class="nav-text">腾讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正式批电话面"><span class="nav-text">正式批电话面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蘑菇街"><span class="nav-text">蘑菇街</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-1"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-1"><span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业帮"><span class="nav-text">作业帮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-2"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-2"><span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OPPO技术面"><span class="nav-text">OPPO技术面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里电话面"><span class="nav-text">阿里电话面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节一面"><span class="nav-text">字节一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美团一面"><span class="nav-text">美团一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头条一面"><span class="nav-text">头条一面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVTE电话面"><span class="nav-text">CVTE电话面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#京东电话面"><span class="nav-text">京东电话面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>本博客已出生<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p></p>

Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a>

<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">陌花采撷</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <div id="aplayer-fixed"></div>

    
	
  </div>

	
  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.50"></script>
	
  





  

  
  

  

  

  


  <!--<script>
    // remove service worker cache
    // from https://stackoverflow.com/questions/33704791/how-do-i-uninstall-a-service-worker
    "use strict";
    if(navigator.serviceWorker)
    {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
  </script>-->

  <!--<script>
    var serviceWorkerUri = '/sw.js';
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register(serviceWorkerUri).then(function() {
          if (navigator.serviceWorker.controller) {
            console.log('Assets cached by the controlling service worker.');
          } else {
            console.log('Please reload this page to allow the service worker to handle network operations.');
          }
        }).catch(function(error) {
          console.log('ERROR: ' + error);
        });
    } else {
        console.log('Service workers are not supported in the current browser.');
    }
  </script>-->
  
  

	
</body>
</html>
